# Waterdog

./: Jenkinsfile  README.md  pom.xml
BungeeCord-Patches/: 0056-Waterdog-name-and-pom.patch  0057-Waterdog-PE-native-modifications.patch  0058-Waterdog-PE-additions.patch  0059-Waterdog-PE-additions.patch  0059-Waterdog-PE-modifications.patch  0060-Waterdog-PE-modifications.patch  0065-Travertine-1.7.x-Protocol-Patch.patch  0066-Travertine-1.7.x-Protocol-Patch.patch  0067-fix-resource-packs.patch
