
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.ycc.waterdog</groupId>
    <artifactId>waterdog-super</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Waterdog-Super</name>
    <description>Super project for Waterdog.</description>
    <url>https://github.com/WaterdogPE/Waterdog</url>

    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.waterdog.dev/job/Waterdog/job/Waterdog/</url>
    </ciManagement>

    <modules>
        <module>Waterfall-Proxy</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:com:WaterdogPE/Waterdog.git</connection>
        <developerConnection>scm:git:git@github.com:WaterdogPE/Waterdog.git</developerConnection>
        <url>git@github.com:WaterdogPE/Waterdog.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/WaterdogPE/Waterdog/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>waterdog-releases</name>
            <url>https://repo.waterdog.dev/artifactory/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>waterdog-snapshots</name>
            <url>https://repo.waterdog.dev/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <build.number>unknown</build.number>
        <netty.version>4.1.49.Final</netty.version>
        <!-- Require Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
